spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springemployee
spring.datasource.password=springemployee

spring.data.rest.base-path=/api